{
  "name": "disney",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jasmine",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "author": "Ana Kloss",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.88.2",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "jasmine": "^4.3.0",
    "nodemon": "^2.0.19"
  }
}
